<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>PWR</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: azure /* Cor de fundo suave */                                              
            }
            h1 {
                text-align: center; /* Centraliza o título */
                font-family: Arial, sans-serif; /* Fonte do título */
                font-weight: bold; /* Negrito */
                font-size: 36px; /* Tamanho da fonte */
                color: #300d0d; /* Cor do texto do título */
            }
            nav {
                display: flex; /* 1. Ativa o modo flexbox */
                justify-content: center; /* 2. Centraliza na horizontal */
                align-items: center; /* 3. Centraliza na vertical */
            }
            a {
                text-decoration-color: inherit; /* Herda a cor do texto */
                text-shadow: inherit; /* Herda a sombra do texto */
                font-family: Arial, sans-serif; /* Fonte do link */
                font-weight: bold; /* Negrito */
                font-size: 20px; /* Tamanho da fonte */
                font-display: auto; /* Exibição da fonte */
            }
            li {
                list-style-type: upper-roman; /* Estilo de lista com números romanos */
                margin-block-start: 10px; /* Espaçamento acima do item da lista */
                font-family: Arial, sans-serif; /* Fonte do item da lista */
                font-weight: bold; /* Negrito */
                font-size: 20px; /* Tamanho da fonte */
                font-display: auto; /* Exibição da fonte */
            }
        </style>
    </head>
    <body>
        <h1>AULAS PWR - ROTEIROS</h1>
        <nav>
            <ul>
                <li><a href="aulas_pwr/roteiro01.html">Roteiro 01</a><br /></li> 
                <li><a href="aulas_pwr/roteiro02.html">Roteiro 02</a><br /></li>
                <li><a href="aulas_pwr/roteiro03.html">Roteiro 03</a><br /></li>
                <li><a href="aulas_pwr/roteiro04.html">Roteiro 04</a><br /></li>
                <li><a href="aulas_pwr/roteiro05.html">Roteiro 05</a><br /></li>
                <li><a href="aulas_pwr/roteiro06.html">Roteiro 06</a><br /></li>
                <li><a href="aulas_pwr/roteiro07.html">Roteiro 07</a><br /></li>
                <li><a href="aulas_pwr/roteiro08.html">Roteiro 08</a><br /></li>
            </ul>
        </nav>
    </body>
</html>
